  aalib @1.4rc5_5 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:22+0200'
  aalib @1.4rc5_5+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:46:54+0200'
  aom @3.1.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:40+0200'
  aom @3.1.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:34:07+0200'
  atk @2.36.0_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:39:17+0200'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:14:42+0200'
  autoconf-archive @2021.02.19_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:14:43+0200'
  automake @1.16.3_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:14:43+0200'
  bash @5.1.8_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T16:59:32+0200'
  bison @3.7.6_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:55:18+0200'
  bison-runtime @3.7.6_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T21:47:29+0200'
  boehmgc @8.0.4_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-16T17:25:27+0200'
  brotli @1.0.9_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:25:27+0200'
  bzip2 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:58:48+0200'
  cairo @1.16.0_2+quartz+universal+x11 (active) requested_variants='+quartz+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:36:20+0200'
  cctools @949.0.1_1+xcode (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T12:53:45+0200'
  chromaprint @1.5.0_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:02:27+0200'
  cmake @3.20.5_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:25:12+0200'
  coreutils @8.32_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:44:52+0200'
  curl @7.78.0_0+ssl+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:18:38+0200'
  curl-ca-bundle @7.78.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:14:44+0200'
  dav1d @0.9.1_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:40+0200'
  db48 @4.8.30_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:26:11+0200'
  dbus @1.12.20_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:02+0200'
  docbook-xml @5.0_3 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:29+0200'
  docbook-xml-4.1.2 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:28+0200'
  docbook-xml-4.2 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:27+0200'
  docbook-xml-4.3 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:28+0200'
  docbook-xml-4.4 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:28+0200'
  docbook-xml-4.5 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:29+0200'
  docbook-xml-5.0 @5.0_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:29+0200'
  docbook-xsl-nons @1.79.2_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:36:38+0200'
  double-conversion @3.1.0_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:07+0200'
  emacs @27.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T04:10:41+0200'
  expat @2.4.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:58:48+0200'
  faad2 @2.8.8_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:02:37+0200'
  faad2 @2.8.8_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:26:16+0200'
  ffmpeg @4.4_3+gpl2 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:02:13+0200'
  fftw-3 @3.3.9_1+gfortran requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:04+0200'
  fftw-3 @3.3.9_1+gfortran+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T15:58:29+0200'
  fftw-3-single @3.3.9_1+gfortran (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:05+0200'
  findutils @4.7.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:47:08+0200'
  flac @1.3.3_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:23+0200'
  flac @1.3.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:47:17+0200'
  flex @2.6.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:54:33+0200'
  fluidsynth @2.1.9_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:01+0200'
  fluidsynth @2.1.9_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:39:04+0200'
  fontconfig @2.13.1_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:31:37+0200'
  fop @1.1_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:47:12+0200'
  freetype @2.11.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:26:03+0200'
  fribidi @1.0.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:04:23+0200'
  gawk @5.1.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:37:08+0200'
  gcc11 @11.1.0_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T15:56:32+0200'
  gcc_select @0.1_9 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T15:15:56+0200'
  gd2 @2.3.2_0+x11 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:41:10+0200'
  gdb @10.2_0 (active) requested_variants='' platform='darwin 20' archs='x86_64' date='2021-09-16T17:25:28+0200'
  gdbm @1.20_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:26:27+0200'
  gdk-pixbuf2 @2.42.2_2+universal+x11 (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:54:14+0200'
  generaluser-soundfont @1.471_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T02:04:46+0200'
  getopt @1.1.6_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:47:17+0200'
  gettext @0.19.8.1_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:47:06+0200'
  giflib @4.2.3_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:56+0200'
  giflib @4.2.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:48:44+0200'
  gindent @2.2.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:54:46+0200'
  git @2.33.0_1+credential_osxkeychain+diff_highlight+doc+pcre+perl5_28+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:32:03+0200'
  glib-networking @2.60.4_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:42:58+0200'
  glib-networking @2.60.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:13:50+0200'
  glib2 @2.62.6_1+quartz+universal (active) requested_variants='+quartz+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:02:07+0200'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:06+0200'
  gmp @6.2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:41:13+0200'
  gnome-common @3.18.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T12:43:40+0200'
  gnutls @3.6.16_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:38+0200'
  gnutls @3.6.16_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:05:25+0200'
  gobject-introspection @1.60.2_7+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:39:01+0200'
  gperf @3.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:54:34+0200'
  graphite2 @1.3.13_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:04:31+0200'
  graphviz @2.40.1_4+pangocairo+x11 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:42:55+0200'
  grep @3.7_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-03T23:51:19+0200'
  gsed @4.8_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-03T22:40:25+0200'
  gsettings-desktop-schemas @3.38.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T01:40:39+0200'
  gssdp @1.0.2_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:37+0200'
  gstreamer1 @1.16.2_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:26+0200'
  gstreamer1 @1.16.2_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:18:48+0200'
  gstreamer1-gst-plugins-bad @1.16.2_4+x11 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:09:13+0200'
  gstreamer1-gst-plugins-bad @1.16.2_4+fdkaac+universal (active) requested_variants='+fdkaac+universal-x11' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:38:14+0200'
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+x11 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:30+0200'
  gstreamer1-gst-plugins-base @1.16.2_2+ogg+universal (active) requested_variants='+ogg+universal-x11' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:45:28+0200'
  gstreamer1-gst-plugins-good @1.16.2_2+gtk3+pulseaudio+qt+x11 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:17+0200'
  gstreamer1-gst-plugins-good @1.16.2_2+gtk3+universal (active) requested_variants='+universal-pulseaudio-qt-x11' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:25:30+0200'
  gtk-doc @1.32_1+python39 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:23+0200'
  gtk3 @3.24.23_0+quartz+universal (active) requested_variants='+quartz+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T01:38:38+0200'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:41:10+0200'
  gupnp @1.0.3_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:38+0200'
  gupnp-igd @0.2.5_1+python27 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:48+0200'
  gzip @1.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:16:46+0200'
  harfbuzz-devel @2.9.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T01:30:45+0200'
  help2man @1.48.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:14:29+0200'
  hicolor-icon-theme @0.17_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:54:19+0200'
  icu @67.1_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:18:52+0200'
  ilmbase @2.3.0_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:22+0200'
  ilmbase @2.3.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:54:02+0200'
  isl @0.22.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:31:15+0200'
  itstool @2.0.6_0+python39 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:37:17+0200'
  jansson @2.13.1_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T04:09:36+0200'
  jasper @2.0.33_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:40:01+0200'
  jbigkit @2.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:13+0200'
  jbigkit @2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:55:09+0200'
  kerberos5 @1.19.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:00+0200'
  kerberos5 @1.19.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:15:37+0200'
  lame @3.100_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:31+0200'
  lame @3.100_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:47:35+0200'
  lcms2 @2.12_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:14+0200'
  lcms2 @2.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:41:15+0200'
  ld64 @3_3+ld64_xcode requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:07+0200'
  ld64 @3_3+ld64_xcode+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:31:17+0200'
  ld64-xcode @2_3 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:07+0200'
  ld64-xcode @2_3+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:31:16+0200'
  libarchive @3.5.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:19:43+0200'
  libass @0.15.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:07+0200'
  libass @0.15.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:41:40+0200'
  libatomic_ops @7.6.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-16T17:25:01+0200'
  libbluray @1.3.0_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:07+0200'
  libcaca @0.99.beta19_7 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:32+0200'
  libcaca @0.99.beta19_7+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:47:52+0200'
  libcomerr @1.45.6_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:42:59+0200'
  libcomerr @1.45.6_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:14:32+0200'
  libcroco @0.6.13_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:08+0200'
  libcroco @0.6.13_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:47:25+0200'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:19:44+0200'
  libdca @0.0.6_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:31+0200'
  libdca @0.0.6_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:41:49+0200'
  libde265 @1.0.8_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:41+0200'
  libde265 @1.0.8_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:42:21+0200'
  libdv @1.0.0_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:33+0200'
  libdv @1.0.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:48:13+0200'
  libdvdcss @1.4.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:32+0200'
  libdvdcss @1.4.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:42:29+0200'
  libdvdnav @6.1.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:33+0200'
  libdvdnav @6.1.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:42:48+0200'
  libdvdread @6.1.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:32+0200'
  libdvdread @6.1.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:42:37+0200'
  libedit @20210216-3.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:58:49+0200'
  libepoxy @1.5.4_1+python38+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:04:00+0200'
  libevent @2.1.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:52:36+0200'
  libexif @0.6.22_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:36+0200'
  libexif @0.6.22_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:43:05+0200'
  libfdk-aac @2.0.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:14:43+0200'
  libffi @3.4.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:47:29+0200'
  libgcc @5.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:04+0200'
  libgcc @5.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T15:06:48+0200'
  libgcc11 @11.1.0_2 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:03+0200'
  libgcc11 @11.1.0_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T15:06:36+0200'
  libGLU @9.0.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:29+0200'
  libGLU @9.0.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:52:16+0200'
  libheif @1.12.0_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:56+0200'
  libiconv @1.16_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:46:53+0200'
  libidn @1.38_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:21+0200'
  libidn2 @2.3.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:15:14+0200'
  libjpeg-turbo @2.1.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:39:55+0200'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:41:11+0200'
  libmms @0.6.4_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:36+0200'
  libmms @0.6.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:43:14+0200'
  libmodplug @0.8.9.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:08+0200'
  libmodplug @0.8.9.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:43:30+0200'
  libmpc @1.2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:33:07+0200'
  libmpcdec @1.2.6_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:37+0200'
  libmpcdec @1.2.6_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:43:40+0200'
  libmysofa @1.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:18+0200'
  libmysofa @1.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:53:26+0200'
  libnetpbm @10.95.01_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:41:10+0200'
  libnice @0.1.17_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:12+0200'
  libnice @0.1.17_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:51:59+0200'
  libogg @1.3.5_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:22+0200'
  libogg @1.3.5_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T04:13:51+0200'
  libopus @1.3.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:27+0200'
  libopus @1.3.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:19:18+0200'
  libpaper @1.1.28_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:52:13+0200'
  libpixman @0.38.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:32:06+0200'
  libpng @1.6.37_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:25:38+0200'
  libproxy @0.4.17_0+python27 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:42:57+0200'
  libproxy @0.4.17_0+python27+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:13:44+0200'
  libpsl @0.21.1-20210726_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:15:28+0200'
  librsvg @2.40.20_4 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:08+0200'
  librsvg @2.40.20_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:47:42+0200'
  libsamplerate @0.1.9_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:39:14+0200'
  libsdl2 @2.0.16_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:11+0200'
  libsdl2 @2.0.16_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:30:48+0200'
  libshout2 @2.4.5_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:33+0200'
  libshout2 @2.4.5_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:48:35+0200'
  libsndfile @1.0.31_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:06+0200'
  libsndfile @1.0.31_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:20:22+0200'
  libsoup @2.72.0_0+gnome requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:01+0200'
  libsoup @2.72.0_0+universal (active) requested_variants='+universal-gnome' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:16:06+0200'
  libssh2 @1.9.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:14+0200'
  libssh2 @1.9.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:52:00+0200'
  libtasn1 @4.17.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:33+0200'
  libtasn1 @4.17.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:59:59+0200'
  libtheora @1.1.1_3 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:28+0200'
  libtheora @1.1.1_3+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T04:14:54+0200'
  libtool @2.4.6_11+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:19:45+0200'
  libunistring @0.9.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:14:44+0200'
  libuv @1.42.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:20:00+0200'
  libvorbis @1.3.7_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:28+0200'
  libvorbis @1.3.7_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T04:14:11+0200'
  libvpx @1.10.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:01+0200'
  libvpx @1.10.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:17:57+0200'
  libxml2 @2.9.12_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:18:58+0200'
  libxslt @1.1.34_6+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:37:35+0200'
  links @2.23_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:53:06+0200'
  lmdb @0.9.29_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:00+0200'
  lmdb @0.9.29_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:14:35+0200'
  lz4 @1.9.3_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:15:38+0200'
  lzip @1.22_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:54:19+0200'
  lzma @4.65_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:02:24+0200'
  lzo2 @2.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:18:59+0200'
  m4 @1.4.19_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-03T21:53:44+0200'
  m4 @1.4.19_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:57:52+0200'
  mesa @19.0.8_1+osmesa+python27+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:00:55+0200'
  meson @0.58.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T22:06:54+0200'
  mpfr @4.1.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:32:56+0200'
  mpg123 @1.28.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:02+0200'
  mpg123 @1.28.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:18:25+0200'
  nasm @2.15.05_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:39:34+0200'
  ncurses @6.2_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:46:56+0200'
  neon @0.31.2_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:16+0200'
  neon @0.31.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:57:44+0200'
  nettle @3.7.3_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:35+0200'
  nettle @3.7.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:00:52+0200'
  ninja @1.10.2_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-03T21:58:26+0200'
  ninja @1.10.2_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:24:24+0200'
  nspr @4.32_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:04:57+0200'
  nss @3.69.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:07:19+0200'
  openal-soft @1.21.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:06:19+0200'
  openal-soft @1.21.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:53:45+0200'
  openexr @2.3.0_2 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:07:25+0200'
  openexr @2.3.0_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:55:04+0200'
  openjpeg @2.4.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:16+0200'
  openjpeg @2.4.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:55:21+0200'
  openssl @1.1.1l_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T22:03:12+0200'
  orc @0.4.32_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:28+0200'
  ossp-uuid @1.6.2_12+perl5_28+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:30:53+0200'
  p5.28-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:38+0200'
  p5.28-b-cow @0.4.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:39+0200'
  p5.28-cgi @4.530.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:52+0200'
  p5.28-clone @0.450.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:40+0200'
  p5.28-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:32+0200'
  p5.28-digest-sha1 @2.130.0_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:32+0200'
  p5.28-encode @3.120.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:48+0200'
  p5.28-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:48+0200'
  p5.28-error @0.170.290_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:53+0200'
  p5.28-gssapi @0.280.0_3+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:37+0200'
  p5.28-html-parser @3.760.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:29:52+0200'
  p5.28-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:38+0200'
  p5.28-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-http-message @6.330.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-io-socket-ssl @2.72.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:31+0200'
  p5.28-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-mozilla-ca @20200520_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:54+0200'
  p5.28-net-libidn @0.120.0_5+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:23+0200'
  p5.28-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:31+0200'
  p5.28-net-ssleay @1.900.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:31+0200'
  p5.28-sub-uplevel @0.280.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:23+0200'
  p5.28-term-readkey @2.380.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:34+0200'
  p5.28-test-exception @0.430.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:24+0200'
  p5.28-test-nowarnings @1.60.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:24+0200'
  p5.28-test-warn @0.360.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:30:24+0200'
  p5.28-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.28-uri @5.90.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T13:29:49+0200'
  p5.30-locale-gettext @1.70.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:14:21+0200'
  p11-kit @0.24.0_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:36+0200'
  p11-kit @0.24.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:00:24+0200'
  pango-devel @1.49.0_0+quartz+universal+x11 (active) requested_variants='+quartz+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T01:31:04+0200'
  pcre @8.45_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T22:07:19+0200'
  pcre2 @10.37_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:08+0200'
  pcre2 @10.37_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:55+0200'
  perl5 @5.28.3_0+perl5_28 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T02:16:48+0200'
  perl5.28 @5.28.3_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:30:27+0200'
  perl5.30 @5.30.3_3 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:25+0200'
  perl5.30 @5.30.3_3+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:13:38+0200'
  pkgconfig @0.29.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T22:03:16+0200'
  poppler @20.12.1_3+universal (active) requested_variants='+universal-boost' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T14:08:07+0200'
  poppler-data @0.4.10_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T14:07:22+0200'
  popt @1.18_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:32+0200'
  popt @1.18_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:48:02+0200'
  portaudio @20210401-147dd722_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:04:50+0200'
  portaudio @20210401-147dd722_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:26:47+0200'
  pulseaudio @14.2_1+x11 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:07+0200'
  py27-cairo @1.18.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:40+0200'
  py27-gobject @2.28.7_2+x11 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:05:47+0200'
  py27-libxml2 @2.9.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:11+0200'
  py39-anytree @2.8.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:37:36+0200'
  py39-beaker @1.11.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:23+0200'
  py39-libxml2 @2.9.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:37:14+0200'
  py39-lxml @4.6.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:38:13+0200'
  py39-mako @1.1.5_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:25+0200'
  py39-markdown @3.3.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:25+0200'
  py39-markupsafe @2.0.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:38:25+0200'
  py39-pygments @2.10.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:14+0200'
  py39-setuptools @57.1.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T22:06:54+0200'
  py39-six @1.16.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:37:35+0200'
  pygments_select @0.1_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:38:13+0200'
  python2_select @0.0_3 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:54:47+0200'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T22:03:17+0200'
  python27 @2.7.18_3+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:56:58+0200'
  python38 @3.8.12_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:03:31+0200'
  python39 @3.9.7_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T22:06:47+0200'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T22:03:17+0200'
  qt5-qtbase @5.15.2_2+openssl (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:11+0200'
  qt5-qtdeclarative @5.15.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:14+0200'
  qt5-qtmacextras @5.15.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:16+0200'
  qt5-qtsvg @5.15.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:13+0200'
  rav1e @0.4.1_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:52+0200'
  re2c @2.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:55:50+0200'
  readline @8.1.000_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:26:15+0200'
  rsync @3.2.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:31:26+0200'
  rtmpdump @2.4-20190330_2 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:07:30+0200'
  rtmpdump @2.4-20190330_2+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:56:41+0200'
  shared-mime-info @2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:53:21+0200'
  soundtouch @2.0.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:07:31+0200'
  soundtouch @2.0.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:56:56+0200'
  soxr @0.1.3_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:06+0200'
  spandsp-devel @0.0.6pre21_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:07:32+0200'
  spandsp-devel @0.0.6pre21_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:57:20+0200'
  speex @1.2.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:33+0200'
  speex @1.2.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:48:24+0200'
  speexDSP @1.2.0_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:06+0200'
  sqlite3 @3.36.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T22:04:08+0200'
  taglib @1.12_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:16+0200'
  taglib @1.12_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:19:41+0200'
  tcl @8.6.11_0+corefoundation+threads (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-14T13:32:33+0200'
  tcllib @1.20_1 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-14T13:39:25+0200'
  tclreadline @2.3.8_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-14T13:39:26+0200'
  tclx @8.4.1_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-14T13:34:11+0200'
  texinfo @6.8_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:28+0200'
  texinfo @6.8_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T02:16:02+0200'
  tiff @4.3.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:53:53+0200'
  tk @8.6.11_0+x11 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-14T13:34:11+0200'
  twolame @0.4.0_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:16+0200'
  twolame @0.4.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:20:32+0200'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-04T01:41:12+0200'
  vala @0.52.5_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:42:57+0200'
  wavpack @5.4.0_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:16+0200'
  wavpack @5.4.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:20:48+0200'
  webp @1.2.1_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:56+0200'
  webp @1.2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T11:49:08+0200'
  x264 @20191217_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:29+0200'
  x265 @3.4_0 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:55+0200'
  x265 @3.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:09:57+0200'
  Xft2 @2.3.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T00:04:09+0200'
  xmlcatmgr @2.2_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:36:27+0200'
  xmlto @0.0.28_4+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:53:10+0200'
  xorg-libice @1.0.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:47+0200'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:32:25+0200'
  xorg-libsm @1.2.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:55+0200'
  xorg-libX11 @1.7.2_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:34:12+0200'
  xorg-libXau @1.0.9_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:32:16+0200'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:41:15+0200'
  xorg-libxcb @1.14_0+python39+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:33:13+0200'
  xorg-libXdamage @1.1.5_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:26+0200'
  xorg-libXdmcp @1.1.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:32:24+0200'
  xorg-libXext @1.3.4_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:34:29+0200'
  xorg-libXfixes @6.0.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:19+0200'
  xorg-libXi @1.7.10_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:57:38+0200'
  xorg-libXmu @1.1.3_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:58:33+0200'
  xorg-libXScrnSaver @1.2.3_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-14T13:34:10+0200'
  xorg-libXt @1.2.1_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:58:20+0200'
  xorg-libXtst @1.2.3_1 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:43:06+0200'
  xorg-libXv @1.0.11_1 requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:29+0200'
  xorg-libXv @1.0.11_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T04:13:41+0200'
  xorg-libXxf86vm @1.1.4_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:58:41+0200'
  xorg-util-macros @1.19.3_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:33:14+0200'
  xorg-xcb-proto @1.14.1_0+python39 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:32:25+0200'
  xorg-xcb-util @0.4.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:34:38+0200'
  xorg-xorgproto @2021.4.99.2_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:32:07+0200'
  xorg-xtrans @1.4.0_0 (active) requested_variants='' platform='darwin 20' archs='noarch' date='2021-09-03T23:33:14+0200'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T01:40:57+0200'
  xrender @0.9.10_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:34:47+0200'
  XviD @1.3.7_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:06+0200'
  xxhashlib @0.8.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T13:30:57+0200'
  xz @5.2.5_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:54:05+0200'
  yasm @1.3.0_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-04T12:16:37+0200'
  zimg @3.0.2_0 (active) requested_variants='' platform='darwin 20' archs='arm64' date='2021-09-04T02:00:30+0200'
  zlib @1.2.11_0+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T21:58:49+0200'
  zstd @1.5.0_1+universal (active) requested_variants='+universal' platform='darwin 20' archs='arm64 x86_64' date='2021-09-03T23:17:06+0200'
