<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Allowed return values from [sqlite3_txn_state()]</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
<!-- keywords: SQLITE_TXN_NONE SQLITE_TXN_READ SQLITE_TXN_WRITE {transaction state} -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Allowed return values from [sqlite3_txn_state()]</h2>
</div>
<blockquote><pre>
#define SQLITE_TXN_NONE  0
#define SQLITE_TXN_READ  1
#define SQLITE_TXN_WRITE 2
</pre></blockquote>
<p>
These constants define the current transaction state of a database file.
The <a href="../c3ref/txn_state.html">sqlite3_txn_state(D,S)</a> interface returns one of these
constants in order to describe the transaction state of schema S
in <a href="../c3ref/sqlite3.html">database connection</a> D.</p>

<p><dl>
<a name="sqlitetxnnone"></a>
 <dt>SQLITE_TXN_NONE</dt>
<dd>The SQLITE_TXN_NONE state means that no transaction is currently
pending.</dd></p>

<p><a name="sqlitetxnread"></a>
 <dt>SQLITE_TXN_READ</dt>
<dd>The SQLITE_TXN_READ state means that the database is currently
in a read transaction.  Content has been read from the database file
but nothing in the database file has changed.  The transaction state
will advanced to SQLITE_TXN_WRITE if any changes occur and there are
no other conflicting concurrent write transactions.  The transaction
state will revert to SQLITE_TXN_NONE following a <a href="../lang_transaction.html">ROLLBACK</a> or
<a href="../lang_transaction.html">COMMIT</a>.</dd></p>

<p><a name="sqlitetxnwrite"></a>
 <dt>SQLITE_TXN_WRITE</dt>
<dd>The SQLITE_TXN_WRITE state means that the database is currently
in a write transaction.  Content has been written to the database file
but has not yet committed.  The transaction state will change to
to SQLITE_TXN_NONE at the next <a href="../lang_transaction.html">ROLLBACK</a> or <a href="../lang_transaction.html">COMMIT</a>.</dd>
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
