<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link href="../sqlite.css" rel="stylesheet">
<title>Create A New Dynamic String Object</title>
<!-- path=../ -->
</head>
<body>
<div class=nosearch>
<a href="../index.html">
<img class="logo" src="../images/sqlite370_banner.gif" alt="SQLite" border="0">
</a>
<div><!-- IE hack to prevent disappearing logo --></div>
<div class="tagline desktoponly">
Small. Fast. Reliable.<br>Choose any three.
</div>
<div class="menu mainmenu">
<ul>
<li><a href="../index.html">Home</a>
<li class='mobileonly'><a href="javascript:void(0)" onclick='toggle_div("submenu")'>Menu</a>
<li class='wideonly'><a href='../about.html'>About</a>
<li class='desktoponly'><a href="../docs.html">Documentation</a>
<li class='desktoponly'><a href="../download.html">Download</a>
<li class='wideonly'><a href='../copyright.html'>License</a>
<li class='desktoponly'><a href="../support.html">Support</a>
<li class='desktoponly'><a href="../prosupport.html">Purchase</a>
<li class='search' id='search_menubutton'>
<a href="javascript:void(0)" onclick='toggle_search()'>Search</a>
</ul>
</div>
<div class="menu submenu" id="submenu">
<ul>
<li><a href='../about.html'>About</a>
<li><a href='../docs.html'>Documentation</a>
<li><a href='../download.html'>Download</a>
<li><a href='../support.html'>Support</a>
<li><a href='../prosupport.html'>Purchase</a>
</ul>
</div>
<div class="searchmenu" id="searchmenu">
<form method="GET" action="../search">
<select name="s" id="searchtype">
<option value="d">Search Documentation</option>
<option value="c">Search Changelog</option>
</select>
<input type="text" name="q" id="searchbox" value="">
<input type="submit" value="Go">
</form>
</div>
</div>
<script>
function toggle_div(nm) {
var w = document.getElementById(nm);
if( w.style.display=="block" ){
w.style.display = "none";
}else{
w.style.display = "block";
}
}
function toggle_search() {
var w = document.getElementById("searchmenu");
if( w.style.display=="block" ){
w.style.display = "none";
} else {
w.style.display = "block";
setTimeout(function(){
document.getElementById("searchbox").focus()
}, 30);
}
}
function div_off(nm){document.getElementById(nm).style.display="none";}
window.onbeforeunload = function(e){div_off("submenu");}
/* Disable the Search feature if we are not operating from CGI, since */
/* Search is accomplished using CGI and will not work without it. */
if( !location.origin || !location.origin.match || !location.origin.match(/http/) ){
document.getElementById("search_menubutton").style.display = "none";
}
/* Used by the Hide/Show button beside syntax diagrams, to toggle the */
function hideorshow(btn,obj){
var x = document.getElementById(obj);
var b = document.getElementById(btn);
if( x.style.display!='none' ){
x.style.display = 'none';
b.innerHTML='show';
}else{
x.style.display = '';
b.innerHTML='hide';
}
return false;
}
</script>
<!-- keywords: sqlite3_str_new -->
<div class=nosearch>
<a href="intro.html"><h2>SQLite C Interface</h2></a>
<h2>Create A New Dynamic String Object</h2>
</div>
<blockquote><pre>
sqlite3_str *sqlite3_str_new(sqlite3*);
</pre></blockquote>
<p>
The <a href="../c3ref/str_new.html">sqlite3_str_new(D)</a> interface allocates and initializes
a new <a href="../c3ref/str.html">sqlite3_str</a> object.  To avoid memory leaks, the object returned by
<a href="../c3ref/str_new.html">sqlite3_str_new()</a> must be freed by a subsequent call to
<a href="../c3ref/str_finish.html">sqlite3_str_finish(X)</a>.</p>

<p>The <a href="../c3ref/str_new.html">sqlite3_str_new(D)</a> interface always returns a pointer to a
valid <a href="../c3ref/str.html">sqlite3_str</a> object, though in the event of an out-of-memory
error the returned object might be a special singleton that will
silently reject new text, always return SQLITE_NOMEM from
<a href="../c3ref/str_errcode.html">sqlite3_str_errcode()</a>, always return 0 for
<a href="../c3ref/str_errcode.html">sqlite3_str_length()</a>, and always return NULL from
<a href="../c3ref/str_finish.html">sqlite3_str_finish(X)</a>.  It is always safe to use the value
returned by <a href="../c3ref/str_new.html">sqlite3_str_new(D)</a> as the sqlite3_str parameter
to any of the other <a href="../c3ref/str.html">sqlite3_str</a> methods.</p>

<p>The D parameter to <a href="../c3ref/str_new.html">sqlite3_str_new(D)</a> may be NULL.  If the
D parameter in <a href="../c3ref/str_new.html">sqlite3_str_new(D)</a> is not NULL, then the maximum
length of the string contained in the <a href="../c3ref/str.html">sqlite3_str</a> object will be
the value set for <a href="../c3ref/limit.html">sqlite3_limit</a>(D,<a href="../c3ref/c_limit_attached.html#sqlitelimitlength">SQLITE_LIMIT_LENGTH</a>) instead
of <a href="../limits.html#max_length">SQLITE_MAX_LENGTH</a>.
</p><p>See also lists of
  <a href="objlist.html">Objects</a>,
  <a href="constlist.html">Constants</a>, and
  <a href="funclist.html">Functions</a>.</p>
